@media screen and (min-width: 992px) { html, body {background-color: gray} }

@import url('https://fonts.googleapis.com/css2? family= Rubik+Distressed & family= Rubik+Vinyl & display=swap');
@import url('https://fonts.googleapis.com/css2? family= Rubik+Distressed & display=swap');
                                      
header{
    display: flex;
    justify-content: space-between;
    background-color:#b5bac9;
    border-bottom: 5px solid rgba(0, 0, 0, 0.288);
    padding-left: 20px;
    padding-right: 20px;
    
}

header img{
vertical-align: middle;
padding: 5px 5px;
width: 35px;
height: 35px;
}

nav{
    text-align: right;
}

nav a{
    display:inline-flex;
    padding-top: 10px;
    margin-right: 10px;
    text-decoration: none;
    font-weight: 500;
    font-family:Rubik distressed;
    font-size: 20px; 
    color:black;
}

.cap {
 
    background-image: url(imagens/banver.jpg);
    height: 230px;
  }
  
  .cap img {
    position: relative;
    left: 700px;
    bottom: 1px;

  }

  .des {
    font-family: 'Rubik Distressed'; color: rgb(50, 50, 50);
    font-size: 35px;
    text-align: center; 
    background-color:#a3a8b7;
  }

  .ti1{
    background-color:transparent;
  }

.capa{

display:grid;
grid-template-columns: repeat(4,1fr);
grid-auto-rows: 250px;
grid-gap: 65px 8px;
text-align: center;
padding: 5px 150px 85px 150px;
}

.carr {
    width: auto;
    background-color:#788199;
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction:row;
  }
  .carr p{
        display:inline-table;
        text-indent: 50px; 
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        color: beige;
        font-size: 25px;
        text-align: justify;
        position: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

.mda{
    justify-content: center;
    background-color: #788199;
    text-align: bottom;
    background-color: transparent;

   }

.mda>section{
    display:flex;
    justify-content: center;
   
   }

   .carr {
    
    background-color:#788199;
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction:row;
}

.video{

display:grid;
grid-template-columns: repeat(2,1fr);
grid-auto-rows: 250px;
padding: 50px 150px 50px 150px;
background-color:#a3a8b7;

}

.video > p {
      
    font-size: 20px;
    text-align: justify;
    text-indent: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif black

}

.formu{

display:grid;
grid-template-columns: repeat(2,1fr);
grid-auto-rows: 250px;
grid-gap: 10px 20px 20px 10px ;
padding:50px 150px 50px 150px;
}

form{
  height: 230px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  width:fit-content;
  border: 2px dotted; 
  background-color: rgb(154, 147, 147);
    
}

form input{
  width:max-content;
  text-align: center;
}

figcaption{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }

    button:hover{
    background-color: rgb(211, 217, 211);
    
}
button a{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  text-decoration: none;
  
}

button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-decoration: none;
    
  }


  .watchme {
    animation-duration: 10s;
    animation-name:slidein;
    animation-iteration-count:infinite;
    animation-direction: alternate;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
/* css do feminino */
.fem {

  background-image: url(imagens/bannerf1.png);
  height: 230px;
}

.fem h1{
  font-family: Rubik distressed, sans-serif;
  color: rgba(0, 0, 0, 0.712);
  background-color: transparent;
  font-style: italic;
  font-size: 45px; 
  text-align: center ;
  text-shadow: 5px 5px 0 white;
  position: absolute;
  width: 100%;
  top:130px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}   

.feminin{
  height: 100px;
  background-color:#666f88;
  border-bottom: 5px solid rgba(0, 0, 0, 0.288);
  text-align: center;
  font-family:'Rubik Distressed'; color: whitesmoke;
  text-shadow: 5px 5px 0 rgb(16, 16, 16);
  font-size: 45px;
  padding-top: 40px;
}

.masculi{
  
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 250px;
  grid-gap: 65px 8px;
  text-align: center;
  padding: 130px 150px 130px 150px;

 }

/* css masculino */
.masc {
 
    background-image: url(imagens/banmascu.png);
    height: 230px;
  }

  .masc h1{
    font-family: Rubik distressed, sans-serif;
    color: rgba(0, 0, 0, 0.712);
    background-color: transparent;
    font-style: italic;
    font-size: 45px; 
    text-align: center ;
    text-shadow: 5px 5px 0 white;
    position: absolute;
    width: 100%;
    top:130px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }   

/* css contato */
.con {
 
    background-image: url(imagens/fc1.jpg);
    height: 230px;
  }

  .con h1{
    font-family: Rubik distressed, sans-serif;
    background-color: transparent;
    color:white;
    font-style: italic;
    font-size: 45px; 
    text-align: center ;
    text-shadow: 5px 5px 0 #666f88;
    position: absolute;
    width: 100%;
    top:130px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  } 

.contat h1 { 
    text-align: left;
    background-color:transparent;
    padding-left: 50px;
    padding-top: 30px;
}

.contat p{
    text-align: left;
    padding-left: 50px;
}

.conta h1 { 
    text-align: left;
    background-color:transparent;
    padding-left: 50px;
    padding-top: 30px;
}
.lolo{
    background-color:#666f88;
    padding-left: 50px;
}

.como{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
  
    background-color: #666f88;
}
.como p{
    text-align: left;
    padding-left: 50px;
    color: beige;
}

.loja{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px 18px;
    
    
}

.loja p{
    text-align: justify;
    color:beige;
    padding-top: 40px;
    
}


.como p{
    text-align: left;
    padding-left: 50px;
    padding-top: 40px;
    color: beige;
}

h1{

font-family: 'Rubik Distressed'; color: rgb(50, 50, 50);font-size: 35px;
text-align: center; 


}


h3{
    font-family: 'Rubik Distressed'; color: rgb(50, 50, 50);font-size: 25px;

}

h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p{ 
        min-height: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        text-align: center;

    }
figcaption{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        font-weight: bold;
    }

/* footer */

.footer{
  display: flex;
  justify-content: space-between;
  padding-left: 650px;
  padding-right: 400px;
  background-color: #b5bac9;
  border-bottom: 5px solid rgba(0, 0, 0, 0.288);
  border-top:5px solid rgba(247, 243, 243, 0.288);
 }

 .footer address {
  padding-top: 8px;
  color: rgb(14, 15, 15);
 }

.footer img{ 
  display:inline;
  vertical-align: middle;
  padding-left: 40px;

}
address h1, p{ 
  text-align: center;
}

.roda{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

  
  body{
      
      background-image: linear-gradient(to right, #C9C5C5,#DED6D6,#D2CBCB,#ADA0A6,#7D938A, rgba(91, 90, 90, 0.506));
      border:0.1em dashed #333;
  
  }
